.container{
    display: flex;
    flex-direction: column;
    width: 25rem;
}
.about {
    padding: .7rem;
    border-top: 1px solid var(--surface-2);
    /* border-bottom: 1px solid var(--surface-2); */
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    .title {
        font-size: 1rem;
        font-weight: 600;
    }
    .content {
        font-size: 1rem;
        font-weight: 400;
        
    }
}

.footer{
    border-top: 1px solid var(--surface-2);
    padding: .5rem;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    .name{
        display: flex;
        align-items: center;
        font-weight: 600;
        gap : 1rem;
        line-height: 1.2rem;
        .subname{
            font-size: .8rem;
            font-weight: 400;
        }
    }

    .avatar{
        width: 50px;
        height: 50px;
        border-radius: 50%;        
    }

}

.social{
    display: flex;
    justify-content: flex-end; 
    gap: 1rem;
    align-items: center;

    & > img{
        width: 20px;
        height: 20px;
        cursor: pointer;

        &:hover{
            filter: brightness(1.2);
            scale : 1.2;
            transition: all 0.25s ease-in-out;
        }
    }
}
